1.Write a program to check given string ends with "t" or not
2.Write a code to accept name of Friends name from user and show in list
______________________________________________
num="1,2,3,4,5,6,7,8,9"
Note:Use num string in below questions:
1.Print only numbers not comma
2.Print all even numbers
3.Fetch "1" and "5" from string and perform numerical addition
4.Fetch "2" and "8" from string and perfrom numerical muliplication
______________________________________________________________

1.Write a code to print fibonnaci series( 1,1,2,3,5,8,13,21...) till 100.
2.Write a code to check the given string is palindrome or not. (abba)
3.Write a code to take string input from user and remove duplicate words.
4.Write a code which accepts a sequence of comma seperated five numbers and find the addition of all of them
___________________________________________________________________
Use function : 
1.Write a code to accept name of Friends name from user and show in list

2.Create a web page and take 3 employee details from prompt and show in table
Employee property : Id,Name,Phone,Salary
3.Create a web page and take 3 Movies details from prompt and show in table
Movies property : Movie Name,Price,Seat

